LoginScreen.xaml

<Window x:Class="BayWynCouriersWPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">
    
    <Border CornerRadius="50"
            BorderThickness="5">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="SlateBlue" Offset="0"/>
                <GradientStop Color="Purple" Offset="0.75"/>
                <GradientStop Color="DarkCyan" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="Indigo" Offset="0"/>
                <GradientStop Color="Teal" Offset="1.00"/>
            </LinearGradientBrush>
        </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                     <RowDefinition Height="30"/>
                     <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    
                    </Grid.ColumnDefinitions>
                    
                <TextBlock  Text="lOGIN"
                            Background="DarkSlateGray"
                            FontSize="18"
                            FontFamily="Segoe UI"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                <Button x:Name="BtnLoginMin"
                        Background="Teal"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnLoginMin_Click">
                </Button>

                <Button x:Name="BtnLoginClose"
                        Background="DarkMagenta"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnLoginClose_Click">
                </Button>
            
                </Grid>
            </Grid>

        <!--<StackPanel Margin="20">
            <Label Content="Login" Foreground="White" FontSize="30" HorizontalAlignment="Center" FontFamily="Microsoft Sans Serif"/>
            <Separator></Separator>
            <Label Content="Username" Foreground="White"/>
            <TextBox Name="txtUsername" Foreground = "Black" FontSize="18" TabIndex="1"/>
            <Label Content="Password" Foreground="White"/>
            <PasswordBox Name="txtPassword" Foreground ="White" FontSize="18" TabIndex="2" KeyDown="txtPassword_KeyDown"/>
            <Button Name ="btnLogin" Click="BtnSubmit_Click"  Content="Submit" Margin="60 10" Background="#FFC4BE9E" Foreground ="White" FontSize="18" BorderThickness="0,0,0,0" FontFamily="Microsoft Sans Serif" Height="38" Width="157" TabIndex="3">
            </Button>
        </StackPanel>-->
   </Border>
</Window>