LoginScreen.xaml

<Window x:Class="BayWynCouriersWPF.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"     
        Title="Login" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="10"
            BorderThickness="2">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColour1}" Offset="0"/>
                <GradientStop Color="{StaticResource WinBorderColour2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource WinBorderColour3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush> 

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="{StaticResource primaryBackColour1}" Offset="0"/>
                <GradientStop Color="{StaticResource primaryBackColour2}" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Text="LOGIN"
                            Foreground="DarkGray"
                            FontSize="18"
                            FontFamily="Segoe UI"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            Margin="10,0,0,0"/>

                <Button x:Name="BtnLoginMin"
                        Background="DarkBlue"
                        BorderThickness="0"
                        Content="-"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="1"
                        Click="BtnLoginMin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Cyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Cyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment ="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button x:Name="BtnLoginClose"
                        Background="DarkMagenta"
                        BorderThickness="0"
                        Content="X"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Grid.Column="2"
                        Click="BtnLoginClose_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Cyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Cyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="25" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment ="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
           </Grid>

            <StackPanel Width="250"
                        Grid.Row="2"
                        Orientation="Vertical"
                        Margin="0,35,0,0">
                <Image Source="/Images/logo.bmp"
                       Width="200" Height="100"/>
                <TextBlock Text="Username"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="0,35,0,0"/>

                <TextBox x:Name="txtUsername"
                         FontSize="18" 
                         FontWeight="Medium"
                         FontFamily="Segoe UI"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0"/>

                <TextBlock Text="Password"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Segoe UI"
                       Margin="0,35,0,0"/>

                <PasswordBox x:Name="txtPassword"
                         FontSize="18" 
                         FontWeight="Medium"
                         FontFamily="Segoe UI"
                         Background="Transparent"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,5,0,0">
                </PasswordBox>
    

                <Button x:Name="btnLogin"
                        Background="Purple"
                        BorderThickness="0"
                        Content="LOGIN"
                        Foreground="White"
                        FontSize="12"
                        FontFamily="Segoe UI"
                        Cursor="Hand"
                        Margin="0,50,0,0"
                        Grid.Column="2"
                        Click="BtnSubmit_Click">

                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Cyan"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="Cyan"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="100" Height="25"
                                    CornerRadius="10"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment ="Center"
                                                  HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>