MainWindow.xaml

<Window x:Class="BayWynCouriersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayWynCouriersWPF"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="MainWindow" Width="800" Height="600"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="{StaticResource WinBorderColour1}" Offset="0"/>
                <GradientStop Color="{StaticResource WinBorderColour2}" Offset="0.75"/>
                <GradientStop Color="{StaticResource WinBorderColour3}" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!--Nav menu-->
                <ColumnDefinition Width="250"/>
                <!--Content section-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Nav menu-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,0" EndPoint="1,1.5">
                        <GradientStop Color="{StaticResource primaryBackColour1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColour2}" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logox-->
                    <StackPanel Orientation="Horizontal"
                                Height="35"
                                Margin="15,25,0,30"
                        <Image Source="/Images/logo.bmp" Height="30"/>
                        <TextBlock Text="BAYWYN COURIERS"
                                   Foreground="{StaticResource titleFont1}"
                                   FontSize="10"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!--Main section-->

             <Border CornerRadius="0,10,10,0"
                     Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="3,0">
                        <GradientStop Color="{StaticResource primaryBackColour1}" Offset="0"/>
                        <GradientStop Color="{StaticResource primaryBackColour2}" Offset="0.5"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            
        </Grid>
    </Border>
</Window>