MainWindow.xaml

<Window x:Class="BayWynCouriersWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BayWynCouriersWPF"
        mc:Ignorable="d" FontSize="12" FontFamily="Segoe UI Light"
        Title="MainWindow" Width="800" Height="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <StackPanel Background="Teal" Grid.Column="1" Grid.Row="1">
            <Button x:Name="BtnLogout" Content="Logout" Click="BtnLogout_Click" Margin="5"/>
            <Button x:Name="BtnClients" Content="Clients" Click="BtnLogout_Click" Margin="5"/>
            <Button x:Name="BtnCouriers" Content="Couriers" Click="BtnLogout_Click" Margin="5"/>
            <Button x:Name="BtnReports" Content="Reports" Click="BtnLogout_Click" Margin="5"/>
        </StackPanel>

        <TextBlock Grid.Column="2" Grid.Row="1"
            Text="Business Name"/>
        <TextBlock Grid.Column="2" Grid.Row="2"
            Text="Address"/>
        <TextBlock Grid.Column="2" Grid.Row="3"
            Text="Phone Number"/>
        <TextBlock Grid.Column="2" Grid.Row="4"
            Text="Email"/>
        <TextBlock Grid.Column="2" Grid.Row="5"
            Text="Information"/>
        <TextBlock Grid.Column="5" Grid.Row="1"
            Text="Monthly Cost"/>
        <TextBlock Grid.Column="5" Grid.Row="2"
            Text="Run Cost"/>


        <TextBox x:Name="TxtBusName" Grid.Column="3" Grid.Row="1" Width="200"/>
        <TextBox x:Name="TxtAddress" Grid.Column="3" Grid.Row="2" Width="200"/>
        <TextBox x:Name="TxtPhone" Grid.Column="3" Grid.Row="3" Width="200"/>
        <TextBox x:Name="TxtEmail" Grid.Column="3" Grid.Row="4" Width="200"/>
        <TextBox x:Name="TxtInfo" Grid.Column="3" Grid.Row="5" Width="400" Grid.ColumnSpan="3" Grid.RowSpan="6" Margin="0,0,243,370"/>

        <Button x:Name="BtnClearClients" Grid.Column="5" Content="Clear" Click="BtnClearClients_Click" Grid.Row="8"/>
        <Button x:Name="BtnSaveClients" Grid.Column="6" Content="Save" Click="BtnSaveClients_Click"  Grid.Row="8"/>
    </Grid>
</Window>